<?xml version='1.0' encoding='utf-8'?>
<widget id="de.mpg.isearch.ogapp" version="1.3.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>OG App</name>
    <description>
        iSearch OG App
    </description>
    <author email="meini@mpib-berlin.mpg.de" href="">
        Federico Meini
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="Orientation" value="landscape" />
</widget>
