<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' ws: 'unsafe-inline' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/ui.css">
        <link rel="stylesheet" type="text/css" href="css/map-route.css">
        <link rel="stylesheet" type="text/css" href="css/objects-placement.css">
        <link rel="stylesheet" type="text/css" href="css/objects-questions.css">
        <link rel="stylesheet" type="text/css" href="css/monsters-questions.css">
        <link rel="stylesheet" type="text/css" href="css/path-memory.css">
        <link rel="stylesheet" type="text/css" href="css/picked-monsters-questions.css">
        <title>OGApp</title>
    </head>
    <body>

        <div id="topbar">OGApp v1.3.0beta  <span id="stats-records"></span>  <span id="user-id"></span></div>

        <div id="rt-start" class="route">
            <h1>Enter your code:</h1>
            <div class="initial-form">
                <input type="number" name="uid-input" id="uid-input"><br>
                <button id="btn-initial-form">Start</button>
            </div>
        </div>


        <div id="rt-choose-condition" class="route">
            <h1>Choose the condition:</h1>
            <button id="btn-choose-condition-sgss">SGSS - Self Generation, Self Selection</button>
            <button id="btn-choose-condition-ogos">OGOS - Other Generation, Other Selection</button>
            <button id="btn-choose-condition-ogss">OGSS - Other Generation, Self Selection</button>
            <button id="btn-choose-condition-sgos">SGOS - Self Generation, Other Selection</button>
        </div>


        <div id="rt-choose-order" class="route">
            <h1>Choose the order:</h1>
            <button id="btn-choose-order-oq">OQ (Object Questions) First</button>
            <button id="btn-choose-order-sm">SM (Spatial Memory) First</button>
        </div>


        <!-- MapRoute component -->
        <div id="rt-map-route" class="route">
            <div class="map"><table id="table1"></table></div>
            <div class="controls">
                <button id="btn-cancel-single-cell-mode">Rubber</button>
                <button id="btn-cancel-path">Clear</button><br>
                <button id="btn-save-path">Save as path number 1</button>

                <div class="history">
                    <h2>Saved paths:</h2>
                    <ol></ol>
                    <button id="btn-choose-path">Choose selected path</button>
                </div>

                <!-- PathMemory component -->
                <h2 id="instr-save-path-memory" class="hidden"></h2>
                <button id="btn-save-path-memory" class="hidden">Save path</button>
                <button id="btn-save-path-memory-cells" class="hidden">Save cells</button>
                <img id="path-memory-monster-img" class="hidden">
                <!-- /PathMemory component -->
                
            </div>
        </div>
        <!-- /MapRoute component -->


        <!-- OP component -->
        <div id="rt-objects-placement" class="route">
            <h2>Experimenter: please place the objects as following:</h2>
            <p>Go Bottom-up and from right to left, row after row</p>
            <button id="btn-show-objects-placement">Show objects placement</button>
            <ul></ul>
            <button id="btn-objects-placement-end" class="hidden">I have placed the objects</button><br><br><br>
        </div>
        <!-- /OP component -->


        <!-- OQ component -->
        <div id="rt-objects-questions-instructions" class="route">
            <h1>Are you ready? <br>We are going to ask you some questions...</h1>
            <button id="btn-objects-questions-start">Next</button>
        </div>

        <div id="rt-objects-questions" class="route">
            <h1>Have you seen this object?</h1>
            <img>
            <div class="answer-buttons">
                <button id="btn-objects-question-yes">Yes</button>
                <button id="btn-objects-question-no">No</button>
            </div>    
        </div>
        <!-- /OQ component -->


        <!-- MQ component -->
        <div id="rt-monsters-questions-instructions" class="route">
            <h1>And now some questions about the monsters...</h1>
            <button id="btn-monsters-questions-start">Next</button>
        </div>

        <div id="rt-monsters-questions" class="route">
            <h1>Have you seen this monster on the map?</h1>
            <img>
            <div class="answer-buttons">
                <button id="btn-monsters-question-yes">Yes</button>
                <button id="btn-monsters-question-no">No</button>
            </div>   
        </div>
        <!-- /MQ component -->


        <!-- PathMemory component -->
        <div id="rt-path-memory-instructions" class="route">
            <h1>And now try to remember your path...</h1>
            <button id="btn-path-memory-start">Next</button>
        </div>

        <div id="rt-path-memory-choose-monster-cell-instr" class="route">
            <h1>Now we are going to ask where you picked up those monsters!</h1>
            <button id="btn-path-memory-choose-monster-cell-start">Next</button>
        </div>
        <!-- /PathMemory component -->


        <!-- PMQ component -->
        <div id="rt-picked-monsters-questions-instructions" class="route">
            <h1>Now we are going to ask you which monsters you picked up on your way to school</h1>
            <button id="btn-picked-monsters-questions-start">Next</button>
        </div>

        <div id="rt-picked-monsters-questions" class="route">
            <h1>Have you picked up this monster on your way?</h1>
            <img>
            <div class="answer-buttons">
                <button id="btn-picked-monsters-question-yes">Yes</button>
                <button id="btn-picked-monsters-question-no">No</button>
            </div>   
        </div>
        <!-- /PMQ component -->

        <div id="rt-end" class="route">
            <h1>OGApp END</h1>
            <p id="debug-out"></p>
            <br><br>
            <button id="btn-app-restart">Restart App</button>
        </div>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/utils.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/map-route.js"></script>
        <script type="text/javascript" src="js/objects-placement.js"></script>
        <script type="text/javascript" src="js/objects-questions.js"></script>
        <script type="text/javascript" src="js/monsters-questions.js"></script>
        <script type="text/javascript" src="js/path-memory.js"></script>
        <script type="text/javascript" src="js/picked-monsters-questions.js"></script>
    </body>
</html>
