<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' ws: 'unsafe-inline' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/ui.css">
        <link rel="stylesheet" type="text/css" href="css/map-route.css">
        <link rel="stylesheet" type="text/css" href="css/objects-questions.css">
        <title>OGApp</title>
    </head>
    <body>

        <div id="topbar">OGApp | ID 123455</div>

        <div id="rt-start" class="route">
            <h1>OGApp</h1>
            <button data-href="rt-map-route">go to map coding</button>
        </div>

        <div id="rt-map-route" class="route">
            <div class="map"><table id="table1"></table></div>
            <div class="controls">
                <button id="btn-cancel-single-cell-mode">Rubber</button>
                <button id="btn-cancel-path">Clear</button><br>
                <button id="btn-save-path">Save as path number 1</button>
                <div class="history">
                    <h2>Saved paths:</h2>
                    <ol></ol>
                    <button id="btn-choose-path">Choose selected path</button>
                </div>
            </div>
        </div>

        <div id="rt-objects-placement" class="route">
            <h2>Experimenter: please place the objects as following:</h2>
            <button id="btn-show-objects-placement">Show objects placement</button>
            <ul></ul>
            <button id="btn-go-objects-questions" class="hidden">Go to objects questions</button><br><br><br>
        </div>

        <div id="rt-objects-questions" class="route">
            <h2>Hast du das Objekt gesehen?</h2>
            <img>
            <button id="btn-objects-question-yes">Ja</button>
            <button id="btn-objects-question-no">Nein</button>    
        </div>

        <div id="rt-monsters-questions" class="route">
            monster questions
        </div>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/utils.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/map-route.js"></script>
        <script type="text/javascript" src="js/objects-questions.js"></script>
        <script type="text/javascript" src="js/monsters-questions.js"></script>
    </body>
</html>
