/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    /*text-transform:uppercase;*/
    width:100%;
    overflow: hidden !important;
    overflow-x: hidden !important;
    overflow-y: hidden !important;
}


h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}

#rt-choose-condition {
    margin: auto;
    width: 60%;
    text-align: center;
}

#rt-choose-condition h1 {
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: xx-large;
}

#rt-choose-condition button {
    display: inline-block;
    margin-bottom: 20px;
}


#rt-choose-order {
    margin: auto;
    width: 60%;
    text-align: center;
}

#rt-choose-order h1 {
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: xx-large;
}

#rt-choose-order button {
    display: inline-block;
    margin-bottom: 20px;
}


