#rt-objects-placement img {
    width: 100px;
    height: 100px;
}

#rt-objects-questions {
    margin: auto;
    width: 60%;
    text-align: center;
}

#rt-objects-questions img {
    display: inline-block;
    padding: 25px;
    width: 420px;
    height: 420px;
}

#rt-objects-questions h1 {
    margin-top: 30px;
}

#btn-objects-question-no {
    margin-left: 100px;
    background-color: darkred;
}

#rt-objects-questions-instructions {
    margin: auto;
    width: 60%;
    text-align: center;
}

#rt-objects-questions-instructions h1 {
    margin-top: 200px;
    margin-bottom: 70px;
    font-size: xx-large;
}