#rt-map-route td[data-path-memory-selected="1"] {
    background: purple;
}

#rt-path-memory-instructions {
    margin: auto;
    width: 60%;
    text-align: center;
}

#rt-path-memory-instructions h1 {
    margin-top: 200px;
    margin-bottom: 70px;
    font-size: xx-large;
}

#instr-save-path-memory {
    max-width: 260px;
    margin-bottom: 30px;
}

#rt-path-memory-choose-monster-cell-instr {
    margin: auto;
    width: 60%;
    text-align: center;
}

#rt-path-memory-choose-monster-cell-instr h1 {
    margin-top: 200px;
    margin-bottom: 70px;
    font-size: xx-large;
}
