#rt-picked-monsters-questions-instructions {
    margin: auto;
    width: 60%;
    text-align: center;
}

#rt-picked-monsters-questions-instructions h1 {
    margin-top: 200px;
    margin-bottom: 70px;
    font-size: xx-large;
}

#rt-picked-monsters-questions {
    margin: auto;
    width: 60%;
    text-align: center;
}

#rt-picked-monsters-questions img {
    display: inline-block;
    padding: 25px;
    width: 420px;
    height: 420px;
}

#rt-picked-monsters-questions h1 {
    margin-top: 30px;
}

#btn-picked-monsters-question-no {
    margin-left: 100px;
    background-color: darkred;
}